# .env
# Este arquivo contém chaves secretas e NÃO DEVE SER ENVIADO PARA O GITHUB!

# ----------------------------------------------------
# CHAVE DE CLIMA (OpenWeatherMap)
# Variável lida pelo seu arquivo 'functions/getClima.js'
# ----------------------------------------------------
WEATHERAPI_API_KEY=eb1409612c5a4a1e9a2185102250611

# ----------------------------------------------------
# CHAVE DE COTAÇÃO (Alpha Vantage)
# Variável lida pelo seu arquivo 'functions/getCotacao.js'
# ----------------------------------------------------
ALPHAVANTAGE_API_KEY="DCWTIF8E1NWDIVE2"

# ----------------------------------------------------
# CHAVE DE NOTÍCIAS (NewsAPI)
# Chave que você acabou de confirmar que retorna 'status: ok'
# ----------------------------------------------------
NEWSAPI_API_KEY="bad467e615594a37fa5f7fd28c8f5ff2c"